<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="header-center">
      <div class="logo">
        <a href="#">Logo</a>
      </div>
      <div class="menu">
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="menu-bar">
        <img src="menu-bar.jpg" alt="">
      </div>
      <div class="socile-links">
        <img src="author-1.jpeg" alt="author-1">
        <img src="author-2.jpeg" alt="author-2">
        <img src="author-3.jpeg" alt="author-3">
        <img src="author-4.jpeg" alt="author-4">
      </div>
    </div>
  </nav>





  <script src="script.js"></script>
</body>
</html>